client/app/main/templates/create.jade
extends ../layout

block content
  .container
    h3.page-header Add Recipe
    form.form-horizontal
      // Name
      .form-group
        label.col-xs-7.col-sm-5.col-md-3.control-label(for='name') Name
        .col-xs-5.col-sm-7.col-md-9
          input.form-control(ng-model='newRecipe.name', name='name', type='text', placeholder='Recipe Name')
      // Image
      .form-group
        label.col-xs-7.col-sm-5.col-md-3.control-label(for='image') Image
        .col-xs-5.col-sm-7.col-md-9
          input.form-control(ng-model='newRecipe.image', name='image', type='text', placeholder='Image URL')
      // Time
      .form-group
        label.col-xs-7.col-sm-5.col-md-3.control-label(for='time-prep') Prep Time (minutes)
        .col-xs-5.col-sm-7.col-md-9
          input.form-control(ng-model='newRecipe.time.prep', type='text', name='time-prep', placeholder='10')
        label.col-xs-7.col-sm-5.col-md-3.control-label(for='time-cook') Cook Time (minutes)
        .col-xs-5.col-sm-7.col-md-9
          input.form-control(ng-model='newRecipe.time.cook', type='text', name='time-cook', placeholder='45')
        label.col-xs-7.col-sm-5.col-md-3.control-label(for='time-cool') Cool Time (minutes)
        .col-xs-5.col-sm-7.col-md-9
          input.form-control(ng-model='newRecipe.time.cool', type='text', name='time-cool', placeholder='5')
        label.col-xs-7.col-sm-5.col-md-3.control-label(for='time-ready') Ready in (minutes)
        .col-xs-5.col-sm-7.col-md-9
          input.form-control(ng-model='newRecipe.time.ready', type='text', name='time-ready', placeholder='60')
      // Ingredients
      .form-group
        div(ng-repeat='ingredient in ingredients')
          label.col-xs-7.col-sm-5.col-md-3.control-label(for='ingredients', ng-show='$first') Ingredients
          .col-xs-7.col-sm-5.col-md-3
          .col-xs-9.col-sm-7.col-md-9
            input.form-control(ng-model='newRecipe.ingredients[$index]', type='text', name='ingredients', placeholder='3 Eggs')
            button.btn.btn-success(ng-show='$last', ng-click='addNewIngredient()') Add Ingredient
      // Steps
      .form-group
        div(ng-repeat='step in steps')
          label.col-xs-7.col-sm-5.col-md-3.control-label(for='steps', ng-show='$first') Steps
          .col-xs-7.col-sm-5.col-md-3
          .col-xs-9.col-sm-7.col-md-9
            input.form-control(ng-model='newRecipe.steps[$index]', type='text', name='steps', placeholder='Beat eggs until a smooth consistency.')
            button.btn.btn-success(ng-show='$last', ng-click='addNewStep()') Add Step
      button.btn.btn-primary(ng-click='addRecipe()') Create

client/app/create/create.html
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div>
<div class="container">
  <h3 class="page-header">Add Recipe</h3>
  <form name="form" ng-submit="register(form)" novalidate class="form-horizontal">
    <!-- Name-->
    <div class="form-group" ng-class="{ 'has-success': form.name.$valid && submitted, 'has-error': form.name.$invalid && submitted }">
      <label for="name" class="col-xs-7 col-sm-5 col-md-3 control-label">Name</label>
      <div class="col-xs-5 col-sm-7 col-md-9">
        <input ng-model="newRecipe.name" name="name" type="text" placeholder="Recipe Name" class="form-control" required/>
      </div>
      <span class="help-block col-xs-5 col-sm-7 col-md-9" ng-show="form.name.$error.required && submitted">A name is required</span>
    </div>
    <!-- Image-->
    <div class="form-group" ng-class="{ 'has-success': form.image.$valid && submitted, 'has-error': form.image.$invalid && submitted }">
      <label for="image" class="col-xs-7 col-sm-5 col-md-3 control-label">Image</label>
      <div class="col-xs-5 col-sm-7 col-md-9">
        <input ng-model="newRecipe.image" name="image" type="url" placeholder="Image URL" class="form-control"/>
      </div>
      <span class="help-block col-xs-5 col-sm-7 col-md-9" ng-show="form.image.$error.url && submitted">Must be a url.</span>
    </div>
    <!-- Time-->
    <div class="form-group" ng-class="{ 'has-success': form.time-prep.$valid && form.time-cook.$valid && form.time-cool.$valid && form.time-ready.$valid && submitted,
                                        'has-error': form.time-prep.$invalid && form.time-cook.$invalid && form.time-cool.$invalid && form.time-ready.$invalid && submitted }">
      <label for="time-prep" class="col-xs-7 col-sm-5 col-md-3 control-label">Prep Time (minutes)</label>
      <div class="col-xs-5 col-sm-7 col-md-9">
        <input ng-model="newRecipe.time.prep" type="number" name="time-prep" placeholder="10" class="form-control"/>
      </div>
      <span class="help-block col-xs-5 col-sm-7 col-md-9" ng-show="form.time-prep.$error.number && submitted">Must be a number.</span>
      <label for="time-cook" class="col-xs-7 col-sm-5 col-md-3 control-label">Cook Time (minutes)</label>
      <div class="col-xs-5 col-sm-7 col-md-9">
        <input ng-model="newRecipe.time.cook" type="number" name="time-cook" placeholder="45" class="form-control"/>
      </div>
      <span class="help-block col-xs-5 col-sm-7 col-md-9" ng-show="form.time-cook.$error.number && submitted">Must be a number.</span>
      <label for="time-cool" class="col-xs-7 col-sm-5 col-md-3 control-label">Cool Time (minutes)</label>
      <div class="col-xs-5 col-sm-7 col-md-9">
        <input ng-model="newRecipe.time.cool" type="number" name="time-cool" placeholder="5" class="form-control"/>
      </div>
      <span class="help-block col-xs-5 col-sm-7 col-md-9" ng-show="form.time-cool.$error.number && submitted">Must be a number.</span>
      <label for="time-ready" class="col-xs-7 col-sm-5 col-md-3 control-label">Ready in (minutes)</label>
      <div class="col-xs-5 col-sm-7 col-md-9">
        <input ng-model="newRecipe.time.ready" type="number" name="time-ready" placeholder="60" class="form-control"/>
      </div>
      <span class="help-block col-xs-5 col-sm-7 col-md-9" ng-show="form.time-ready.$error.number && submitted">Must be a number.</span>
    </div>
    <!-- Ingredients-->
    <div class="form-group" ng-class="{ 'has-success': form.ingredients.$valid && submitted, 'has-error': form.ingredients.$invalid && submitted }">
      <div ng-repeat="ingredient in ingredients">
        <label for="ingredients" ng-show="$first" class="col-xs-7 col-sm-5 col-md-3 control-label">Ingredients</label>
        <div class="col-xs-7 col-sm-5 col-md-3"></div>
        <div class="col-xs-9 col-sm-7 col-md-9">
          <input ng-model="newRecipe.ingredients[$index]" type="text" name="ingredients" placeholder="3 Eggs" class="form-control"/>
          <button ng-show="$last" ng-click="addNewIngredient()" type="button" class="btn btn-success">Add Ingredient</button>
        </div>
      </div>
    </div>
    <!-- Steps-->
    <div class="form-group" ng-class="{ 'has-success': form.steps.$valid && submitted, 'has-error': form.steps.$invalid && submitted }">
      <div ng-repeat="step in steps">
        <label for="steps" ng-show="$first" class="col-xs-7 col-sm-5 col-md-3 control-label">Steps</label>
        <div class="col-xs-7 col-sm-5 col-md-3"></div>
        <div class="col-xs-9 col-sm-7 col-md-9">
          <input ng-model="newRecipe.steps[$index]" type="text" name="steps" placeholder="Beat eggs until a smooth consistency." class="form-control"/>
          <button ng-show="$last" ng-click="addNewStep()" type="button" class="btn btn-success">Add Step</button>
        </div>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
  </form>
</div>
<footer class="footer">
  <div class="container">
    <p><a href="http://adamgillfillan.com">adamgillfillan.com</a></p>
  </div>
</footer>
