client/app/main/templates/main.index.html
<header id="banner" class="hero-unit">
  <div class="container">
    <h1>Bon Appétit!123</h1>
    <p class="lead">Cook anything with your personal CookingBuddy</p><img src="assets/images/yeoman.png" alt="I'm Yeoman"/>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Recipes:</h1>
      <ul ng-repeat="recipe in recipes" class="nav nav-tabs nav-stacked col-md-2 col-lg-4 col-sm-6">
        <li><a href="" tooltip="{{recipe.name}}" ng-click="viewRecipe(recipe)">{{recipe.name}}</a><img ng-src="{{ recipe.image }}" /></li>
      </ul>
    </div>
  </div>
</div>

client/app/main/templates/main.index_jade.jade
header#banner.hero-unit
  .container
    h1 Bon Appétit!123
    p.lead Cook anything with your personal CookingBuddy
    img(src='assets/images/yeoman.png', alt='I\'m Yeoman')

.container
  .row
    .col-lg-12
      h1.page-header Recipes:
      ul.nav.nav-tabs.nav-stacked.col-md-2.col-lg-4.col-sm-6(ng-repeat='recipe in recipes')
        li
          a(href='', tooltip='{{recipe.name}}', ng-click='viewRecipe(recipe)')
            | {{recipe.name}}
          <img ng-src="{{ recipe.image }}" />
